<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Авторизация</title>
    <style>
        ul.nav{
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }
        .nav li { 
            float: left;
        }
        ul.nav a {
            display: block;
            width: 10em;
            padding: 10px;
            margin: 0 5px;
            background-color: #f4f4f4;
            border: 1px dashed #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }
        ul.nav a:hover{
            background-color: #333;
            color: #f4f4f4;
        }
    </style>    
</head>
<body>
    <p><ul class="nav">
        <li><a href="3.2.html">Главная</a></li>
        <li><a href="3.3.html">Авторизация</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О сайте</a></li>
    </ul></p>
    <form action="">
        <p>
            <label for="field1">Введите имя</label>
            <input class="form-control form-control-lg" id="field1" type="text">
        </p>
        <p>
            <label for="field2">Галочка</label>
            <input class="form-check-input" id="flexCheckIndeterminate" id="field2" type="checkbox">
        </p>
        <p>
            <label for="field3">Пароль</label>
            <input class="form-control form-control-sm" id="field3" type="password">
        </p>
        <p>Напишите отзыв</p>
        <p><textarea name="comment" class="form-control" style="width: 50%"></textarea></p>
        <input type="button" class="btn btn-success" value="Отправить данные">
    </form>
</body>
</html>